<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Document</title>
</head>
<body>
	
	<nav id='head'>
		<a href="https://www.instagram.com/zenevichaleksey13/"><h3 id='name'>Алексей Зеневич</h2></a>
	</nav>

	<div id="bio">
		<img src="LESHA_MAIN.jpg" alt="" width='450' id='bio_img'>
		<p id="bio_head">----------- Биография -----------</p>
		<p id="bio_main">Предоставляем вашему вниманию Алексея или как его называют близкие</p>
		<p id="bio_main">друзья-ПУСЯ. Алексей входит в топ 10 студентов ИПФ. В 2002 году мать Алексея </p>
		<p id="bio_main">подумала, что отравилась, но так вышло, что в апреле 2003 родился прекрасный малыш Алёшка.</p>
		<p id="bio_main">Очень разносторонняя личность: ранее занимался танцами, боксом и футболом.</p>
		<p id="bio_main">Также он был женат, но брак продлился недолго. На данный момент он свободен и всё свободное</p>
		<p id="bio_main">время посвящает обучению на инженера. Умеет жарить пельмени и может пожарить вас)</p>
		<p id="bio_main">Профессиональный игрок и тренер по CS:go и GTA V. Поможет с заработком денег, так как сам </p>
		<p id="bio_main">зарабатывает от 500 000 $ в 2 часа, если Вы будете руководить процессом.</p>
		<p id="bio_main">Рабочий рот, так как силен в русском, белорусском и английском языках.</p>
		<p id="bio_main">Хорошие связи (не пловые): Аня, Кирилл и Илья. Отличный вкус музыки.</p>
		<p id="bio_main">Хороший собеседник.</p>
		<p id="bio_main"></p>
		<p id="bio_main"></p>
		
	</div>

	<div id="last_info">
		<div id='stats'>
			<p id='stat_text'>Рост: ~185cm</p>
			<p id='stat_text'>Вес: ~77</p>
			<p id='stat_text'>IQ: 0-120</p>
			<p id='stat_text'>Годен к службе</p>
		</div>

		<div id="contact_info">
			<p id="contact_text"><a href="https://www.instagram.com/zenevichaleksey13/">Instagram</a></p>
			<p id="contact_text">+375447934131</p>
			<p id="contact_text">Пуховичский р-он, г.п Свислочь, улица Партизанская, дом 31, квартира 14</p>
		</div>

	</div>
	<br>
	<br>
	<br>
	<br>

	<div id="gallary">
		<img src="1LESHA.jpg" width='270' alt="" id='photo_gallary'>
		<img src="DRUGS.jpg" alt="" id='photo_gallary'><br>
		<img src="FOOTBALL.jpg" alt="" id='photo_gallary'>
		<img src="KAK.jpg" alt="" id='photo_gallary' width='300'><br>
	</div><br><br>

	<center><h1 id='PRICE'>ЦЕНА: БЕСЦЕННО (2000000000$)</h1></center>

</body>
<style>
	#head{
		background: grey;
		padding: 20px;
	}

	#name{
		color: white;
		padding: 10px;

	}
	#name:hover{
		color: blue;
	}

	#bio{
		background: #e6e6e6;
		height: 500px;
	}

	#bio_img{
		float: left;
		padding: 40px;
	}

	#bio_head{
		font-size: 25px;
	}
	#bio_main{
		font-size: 15px;
		margin-top: -5px;
	}

	#stats{
		float: left;
		font-size: 25px;
		padding: 20px;
	}

	#contact_info{
		float: right;
		margin-right: 600px;
	}

	#contact_text, #stat_text{
		font-size: 20px;
	}

	#last_info{
		padding: 20px;
	}

	#gallary{
		margin-top: 110px;
	}

	#photo_gallary{
		padding: 10px;
	}

	#PRICE{

		padding: 50px;
	}
</style>
</html>